Configuration.xaml

<Window x:Class="MyProcessUsage.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProcessUsage"
        mc:Ignorable="d"
        Title="Configuration" Height="125" Width="255"
        x:Name="ConfigWindow">
    <Window.DataContext>
        <local:VM_Configuration />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Save interval (s) : " />
            <TextBox Text="{Binding m_uiSaveIntervall}" Width="150px"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Save path : " />
            <TextBox Text="{Binding m_strSavePath}" Width="150px"/>
            <Button Width="20" Command="{Binding m_cmdFolderSelection}">...</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button CommandParameter="{Binding ElementName=ConfigWindow}" Command="{Binding m_cmdCancel}" Margin="5px">Cancel</Button>
            <Button CommandParameter="{Binding ElementName=ConfigWindow}" Command="{Binding m_cmdOk}" Margin="5px">Ok</Button>
        </StackPanel>
    </Grid>
</Window>