MainWindow.xaml

<Window x:Class="MyProcessUsage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProcessUsage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:VM_MainWindow />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Command="{Binding m_cmdConfig}">Configuration</Button>
            <TextBox Text="{Binding m_strSearch}" Width="300px" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding m_ProcessesStats}" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Survey" Binding="{Binding m_bSave, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Process name" Binding="{Binding m_strName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Memory (bytes)" Binding="{Binding m_uiMemoryUsage}"></DataGridTextColumn>
                <DataGridTextColumn Header="Processor Time (%)" Binding="{Binding m_fCPUUsage}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>