MainWindow.xaml

<mah:MetroWindow x:Class="MyProcessUsage.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:MyProcessUsage"
                 Title="MainWindow"
                 Width="800"
                 Height="450"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <mah:MetroWindow.DataContext>
        <local:VM_MainWindow />
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Command="{Binding m_cmdConfig}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">Configuration</Button>
            <Border BorderThickness="1" BorderBrush="AliceBlue"  CornerRadius="8">
                <TextBox Text="{Binding m_strSearch}" Width="300px" >
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                            <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="mah:TextBoxHelper.HasText" Value="False">
                                    <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="False" />
                                    <Setter Property="mah:TextBoxHelper.Watermark" Value="Search" />
                                </Trigger>
                                <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                    <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
        </StackPanel>
        <DataGrid ItemsSource="{Binding m_ProcessesStats}"  AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Survey" Binding="{Binding m_bSave, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Process name" Binding="{Binding m_strName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Memory (bytes)" Binding="{Binding m_uiMemoryUsage}"></DataGridTextColumn>
                <DataGridTextColumn Header="Processor Time (%)" Binding="{Binding m_fCPUUsage}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>